<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #container {
            border-collapse: collapse;
            height: 100%;
            background-color: yellowgreen;
        }

        .content {
            background-color: white;
            width: 60%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .menu-bar {
            width: 10px;
            height: 100%;
            left: 200px;
            position: fixed;
            background-color: thistle;
        }

        .circle-img {
            margin-left: 10px;
            border-radius: 50%;
            float: left;
        }

        .square-img {
            max-width: 500px;
            margin-left: 10px;
            margin-right: 20px;
            border-radius: 15px;
            float: left;
        }

        .right-img {
            float: right;
            margin-right: 10px;
        }

        .banner-content {
            padding: 10px;
            margin-left: 20px;
            float: left;
        }

        .tags {
            color: black;
        }

        .card {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            float: left;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid #bfc5c9;
            box-shadow: 6px 6px 1px #bfc5c9;
        }

        .profile {
            border: 1.5px solid #8ed5ec;
            box-shadow: 0px 5px 0px #8ed5ec;
        }

        .banner {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            float: left;
            border-radius: 10px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid #bfc5c9;
        }

        .license {
            background-color: white;
            width: 200px;
            margin: 10px;
            padding: 10px 15px;
            border-radius: 20px;
            border: 1px solid #bfc5c9;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
            font-size: 20px;
        }

        mark {
            margin: 0 -0.4em;
            padding: 0.1em 0.4em;
            background: linear-gradient(to top, #7ae4dc 50%, transparent 50%);
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
        }

        mark.cyan-highlight {
            background: linear-gradient(to top, #a8eee8 50%, transparent 50%);
        }

        mark.coral-highlight {
            background: linear-gradient(to top, #ffb7b2 50%, transparent 50%);
        }

        mark.orange-highlight {
            background: linear-gradient(to top, #ffdac1 50%, transparent 50%);
        }

        mark.yellow-highlight {
            background: linear-gradient(to top, #fdfd97 50%, transparent 50%);
        }

        mark.blue-highlight {
            background: linear-gradient(to top, #8ed5ec 50%, transparent 50%);
        }

        .detail-content {
            margin: 20px 0px;
        }

        .chip {
            padding: 8px 10px;
            border-radius: 10px;
            font-weight: 500;
            font-size: 14px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
            margin: 0 10px;

            cursor: pointer;
        }

        .chip.primary {
            color: white;
            background-color: #45AAB4;
        }

        .chip.darkblue {
            color: white;
            background-color: #206491;
        }

        .more-btn {
            font-size: 20px;
            position: absolute;
            right: 25px;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid lightskyblue;
            box-shadow: 0 -3px 0 lightskyblue inset;
        }

        .skills {
            margin-top: 50px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-evenly;

        }

        .skill-block {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 50px;
            padding: 15px;
            font-size: 20px;
            border-radius: 20px;
            text-align: center;
            color: black;
            border: 1px solid #bfc5c9;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
            transition: all 0.5s;
            transition-timing-function: ease-in-out;
        }

        .skill-block:hover {
            transition: all 0.5s;
            transition-timing-function: ease-in-out;
            transform: scale(1.2);
        }

        p {
            font-weight: lighter;
            line-height: 1.5;
            font-size: 16px;
        }

        .modal {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 99;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .modal_overlay {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }

        .modal_img {
            position: relative;
            max-width: 60%;
            box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
        }

        .modal_close {
            position: absolute;
            font-size: 100px;
            color: white;
            top: 30px;
            right: 22%;
        }

        .modal_close:hover {
            color: rgba(0, 0, 0, 0.5);
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="modal hidden">
            <div class="modal_overlay"></div>
            <div class="modal_content">
                <img src="" class="modal_img">
                <div class="modal_close"><i class="fas fa-times"></i></div>
            </div>
        </div>
        <div class="content">
            <h1>Chaeyeon's Portfolio</h1>
            <div class="card profile">
                <img src="./profile-temp.jpg" class="circle-img">
                <span class="banner-content">
                    <h1>한채연</h1>
                    <div>
                        IT에 관심이 많은 개발자 입니다.
                    </div>
                    <div style="font-size: 18px">
                        <i class="fas fa-user-graduate"></i> 한국해양대학교 전자통신공학과 졸업
                    </div>
                    <div class="detail-content">
                        <span class="chip darkblue">Git</span>
                        <a href="https://github.com/chaeyeonhan1225">https://github.com/chaeyeonhan1225</a>

                    </div>
                    <div class="detail-content">
                        <span class="chip darkblue">Blog</span>
                        <a href="https://velog.io/@gkscodus11">https://velog.io/@gkscodus11</a>
                    </div>
                </span>
            </div>

            <h1 class="tags"><mark class="cyan-highlight"># Project</mark></h1>
            <div class="card">
                <img src="https://user-images.githubusercontent.com/55744163/98472408-4d932780-2236-11eb-8da9-63eef5866fec.jpg" class="square-img">
                <div>
                    <iframe width="500" height="380" src="https://www.youtube.com/embed/g_gjB79XLWc" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <span class="banner-content">
                    <h1><mark>해대인</mark></h1>
                    <div>
                        한국해양대 학생을 위한 필수 앱<br>
                        버스 도착 정보, 학식 정보, 학사 일정, 시설 정보, 도서관 열람실 좌석 정보 제공
                    </div>
                    <div class="detail-content">
                        <span class="chip primary">역할</span> 버스 페이지 제작 / 서버 개발
                    </div>
                    <div class="detail-content">
                        <span class="chip primary">사용 프레임 워크</span> Flutter / Node.js
                    </div>
                    <div class="detail-content">
                        <a href="https://play.google.com/store/apps/details?id=com.dsckmou.kmouin">
                            <i class="fab fa-google-play"></i> Play Store</a> <br>
                        <a href="https://apps.apple.com/kr/app/%ED%95%B4%EB%8C%80%EC%9D%B8/id1531884472"><i
                                class="fab fa-app-store"></i> App Store</a> <br>
                    </div>
                </span>
            </div>
            <h1 class="tags"><mark class="coral-highlight"># 활동</mark></h1>
            <div class="card">
                <img src="https://user-images.githubusercontent.com/55744163/98472420-5b48ad00-2236-11eb-880c-9304056c61d0.png" style="display: block; margin: 0 auto; padding: 20px">
                <span class="banner-content" style="margin-top: 10px">
                    <h1>DSC(Developer Student Club)</h1>
                    <div>
                        DSC(Developer Student Club)은 구글 Developers에서 후원하는 학생 개발자 모임입니다.<br>
                    </div>
                    <div>
                        DSC에서 1년간 활동(2019 ~ 2020)하면서 웹, 앱, 알고리즘 스터디에 참가하여 활발하게 활동하였습니다.
                    </div>
                    <br>
                    <h1><i class="fas fa-check"></i> DSC에서의 활동들</h1>
                    <div class="banner">
                        <span class="banner-content">
                            <h1>WEB</h1>
                            JavaScript와 html, css에 대해 배울 수 있었습니다.
                            웹 스터디에서 배운 JavaScript로 Node.js와 Vue.js에 대해서도 공부하였습니다.

                        </span>
                    </div>
                    <div class="banner">
                        <img src="https://user-images.githubusercontent.com/55744163/98472400-37856700-2236-11eb-883f-c8141e632dba.jpg" width="280px" class="square-img">
                        <span class="banner-content">
                            <h1>APP</h1>
                            <div>
                                <p>1. DSC Solution 참가</p>
                                <p>하나 이상의 구글 기술을 활용하여 사회적 문제 해결책을 제시하는DSC Solution에 참가하였습니다.</p>
                                <p><i class="fas fa-link"></i><a href="https://github.com/DSC-KMOU-App/OllySarang"
                                        style="font-weight: bold; font-size: 16px;">
                                        DSC Solution 결과물</a>
                                    <p>
                                        <p>2. '해대인'앱 제작</p>
                                        <p>한국해양대학교 학생들에게 필요한 정보를 앱 하나로 볼 수 있게 만들었습니다.</p>
                                        <p>해대인 앱을 제작할때, DSC 회원들에게 Flutter 교육도 진행하였습니다.</p>
                            </div>
                        </span>
                </span>

            </div>
            <div class="banner">
                <span class="banner-content">
                    <h1>알고리즘</h1>
                    <div>
                        알고리즘 온라인 저지 사이트의 그룹 기능을 활용하여 "DSC_ALGORITHM" 그룹을 구성해<br>
                        매주 실제 코딩테스트 처럼 시험을 치고, 문제 풀이를 공유하였습니다.<br>
                        알고리즘 스터디에서 1년간 활동하면서 문제 해결 능력을 키울 수 있었습니다.
                    </div>
                </span>
                <img src="https://user-images.githubusercontent.com/55744163/98472435-71ef0400-2236-11eb-9961-e81c04f03844.jpg" width="300px" class="square-img right-img">
            </div>
            </span>
        </div>


        <h1 class="tags"><mark class="orange-highlight"># 자격증</mark></h1>
        <span style="display:flex; margin-top: 10px">
            <div class="license">
                <h3><i class="far fa-id-badge"></i> 정보 처리 기사</h3>
                <br>
                <p>2019.08.16</p>
            </div>
            <div class="license">
                <h3><i class="fas fa-font"></i> TOEIC</h3>
                <div>830점</div>
                <p>2019.09.08</p>
            </div>
        </span>
        <h1 class="tags"><mark class="yellow-highlight"># Tech</mark></h1>
        <span class="skills">
            <div class="skill-block">
                JavaScript
            </div>
            <div class="skill-block">
                html
            </div>
            <div class="skill-block">
                css
            </div>
            <div class="skill-block">
                Java
            </div>
            <div class="skill-block">
                Node.js
            </div>
            <div class="skill-block">
                Vue.js
            </div>
            <div class="skill-block">
                Flutter
            </div>
            <div class="skill-block">
                C++
            </div>
        </span>
        <h1 class="tags"><mark class="blue-highlight"># CONTACT ME</mark></h1>
        <div class="banner" style="text-align: center; margin: 20px 10px 60px 10px">
            <p><i class="fas fa-phone"></i> PHONE 010-2628-8562</p>
            <p><i class="far fa-envelope"></i> EMAIL gkscodus11@naver.com</p>
        </div>
    </div>
    </div>
    <script>
        const image = document.querySelectorAll("img");
        const modal = document.querySelector('.modal');
        const modal_img = document.querySelector('.modal_img');
        const modal_close = document.querySelector(".modal_close");
        const modal_overlay = document.querySelector(".modal_overlay");

        console.log(image);
        image.forEach(img => {
            img.addEventListener("click", () => {
                modal.classList.remove('hidden');
                modal_img.src = img.src;
            });
        });

        function closeModal() {
            modal.classList.add('hidden');
        }

        modal_close.addEventListener("click", closeModal);
        modal_overlay.addEventListener("click", closeModal);
    </script>
</body>

</html>